[bumpversion]
current_version = 0.2.2
commit = False
tag = False

[bumpversion:file:setup.py]

[bumpversion:file:gitlab_ci_tools_2/__init__.py]

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[tool:pytest]
collect_ignore = ['setup.py']
